/*
 * FormalOutput.java
 *
 * Created on Jun 10, 2016
 *
 * Copyright (c) 2016  Artur Rataj.
 *
 * This code is distributed under the terms of the GNU Library
 * General Public License, either version 3 of the license or, at
 * your option, any later version.
 */

package pl.iitis.hedgeelleth.optimiser.formal;

import java.util.*;

/**
 * Output data from a formal method.
 * 
 * @author Artur Rataj
 */
public class FormalOutput {
    /**
     * Model file.
     */
    public String modelFilename;
    /**
     * State file.
     */
    public String stateFilename;
    /**
     * Labels file.
     */
    public String labelsFilename;
    /**
     * Transition file.
     */
    public String xFilename;
    /**
     * Strategy file. It is generated by prism-games and needs to be converted
     * to an adversary file.
     */
    public String strategyFilename;
    /**
     * Adversary file. It is a strategy file in the form of a MDP.
     */
    public String advFilename;
        
    public FormalOutput() {
    }
    /**
     * Returns all files generated by a respective formal checker, in a single list.
     * 
     * @return list of file names
     */
    public List<String> getGeneratedFiles() {
        List<String> out = new LinkedList();
        if(stateFilename != null)
            out.add(stateFilename);
        if(labelsFilename != null)
            out.add(labelsFilename);
        if(xFilename != null)
            out.add(xFilename);
        if(strategyFilename != null)
            out.add(strategyFilename);
        if(advFilename != null)
            out.add(advFilename);
        return out;
    }
}
