/*
 * FormalModelMerge.java
 *
 * Created on Jun 20, 2016
 *
 * Copyright (c) 2016  Artur Rataj.
 *
 * This code is distributed under the terms of the GNU Library
 * General Public License, either version 3 of the license or, at
 * your option, any later version.
 */

package pl.iitis.hedgeelleth.optimiser;

import java.util.*;
import java.io.*;

import pl.gliwice.iitis.hedgeelleth.compiler.tree.Literal;
import pl.gliwice.iitis.hedgeelleth.compiler.util.CompilerUtils;
import pl.gliwice.iitis.hedgeelleth.compiler.util.HcOutputFiles;
import pl.gliwice.iitis.hedgeelleth.compiler.util.exception.CompilerException;
import pl.gliwice.iitis.hedgeelleth.compiler.util.stream.NdFile;
import pl.gliwice.iitis.hedgeelleth.compiler.util.text.StringAnalyze;
import pl.gliwice.iitis.hedgeelleth.tools.PAdversary;
import pl.gliwice.iitis.hedgeelleth.tools.PStates;
import pl.iitis.hedgeelleth.optimiser.formal.AbstractFormal;
import pl.iitis.hedgeelleth.optimiser.formal.FormalOutput;

/**
 * Merges models from hc/checker.
 * 
 * @author Artur Rataj
 */
public class FormalModelMerge {
    /**
     * Returns a list with elements of the form &lt;define namegt;=lt;define value&gt;.
     */
    protected static List<String> getNamedDefines(Options options, List<Integer> defines) {
        List<String> namedDefines = new LinkedList<>();
        Iterator<String> names = options.formalDefines.defines.keySet().iterator();
        for(int d : defines) {
            String n = names.next();
            namedDefines.add(n + "=" + d);
        }
        return namedDefines;
    }
    /**
     * Runs <code>hc</code>.
     * 
     * @param options CLI options
     * @param defines constant definitions
     */
    public static HcOutputFiles runHc(Options options,
            List<Integer> defines) throws CompilerException {
        //
        // runs hc in order to get model files for the checker
        //
        Hc hc = new Hc(options);
        List<String> namedDefines = getNamedDefines(options, defines);
        System.out.print("running hc");
        if(!defines.isEmpty()) {
            System.out.print(" with constants");
            for(String s : namedDefines)
                System.out.print(" " + s);
        }
        System.out.println("...");
        HcOutputFiles hcOut = hc.runHc(namedDefines);
        if(hcOut.getGeneratedFiles().isEmpty())
            throw new CompilerException(null, CompilerException.Code.IO,
                    "hc generated no files");
        System.out.print("\t generated");
        for(String s : hcOut.getGeneratedFiles())
            System.out.print(" " + new File(s).getName());
        System.out.println(", ok.");
        return hcOut;
    }
    /**
     * Creates an optimised model from a run of <code>hc</code>, and
     * using a checker.
     * 
     * @param options CLI options
     * @param hcOut files generated by <code>hc</code>
     * @param temporaryFiles temporary files generated within this method
     * are added to this list
     * @return an optimised formal model
     */
    public static OptimisedModel runChecker(Options options, InputModel inputModel,
            Collection<String> temporaryFiles) throws CompilerException {
        AbstractFormal f = options.getFormal(inputModel, options.prismExecutablePath);
        System.out.println("running model checker... ");
        FormalOutput fOut = f.run();
        System.out.print("\t generated");
        for(String s : fOut.getGeneratedFiles())
            System.out.print(" " + new File(s).getName());
        System.out.println(", ok.");
        temporaryFiles.addAll(fOut.getGeneratedFiles());
        NdFile nd;
        PStates states;
        PAdversary adv;
        try {
            nd = new NdFile(inputModel.getNdFile());
            states = new PStates(fOut.stateFilename, fOut.labelsFilename);
            adv = new PAdversary(states, fOut.advFilename, null);
            NdChoice choice = new NdChoice(nd, adv);
            System.out.println("obtained " + choice.BRANCH.size() + " choices.");
            return new OptimisedModel(nd, states, choice);
        } catch(IOException e) {
            throw new CompilerException(null, CompilerException.Code.IO,
                    "could not load file: " + e.getMessage());
        }
    }
    /**
     * Produces all combinations of integer set constants.
     *
     * @param base                      base to make the combinations,
     *                                        of the length <code>index</code>
     * @param index                     current base index, 0 for the top call
     * @param constSequence               all constant sequences used to make
     *                                  the combinations
     * @return                          resulting combinations
     */
    public static List<List<Integer>> findAllCombinations(List<Integer> base, int index,
            List<List<Integer>> constSequences) {
        List<List<Integer>> out = new LinkedList<>();
        for(int l : constSequences.get(index)) {
            // new base
            List<Integer> newBase = new LinkedList<>(base);
            newBase.add(l);
            if(newBase.size() == constSequences.size())
                // the new base is already a finished combination
                out.add(newBase);
            else
                out.addAll(findAllCombinations(newBase, index + 1, constSequences));
        }
        return out;
    }
    /**
     * Associates source--level compatible choices between models.
     * 
     * @param models a set of models
     * @return association or null if impossible
     */
    protected static Map<NdFile.Choice, Set<NdFile.Choice>> associateChoices(
            List<OptimisedModel> models) {
        Map<NdFile.Choice, Set<NdFile.Choice>> out = new HashMap<>();
        for(OptimisedModel model : models)
            for(NdFile.Choice choice : model.ND_FILE.CHOICES) {
                Set<NdFile.Choice> set = out.get(choice);
                if(set == null) {
                    set = new HashSet<>();
                    out.put(choice, set);
                }
                for(OptimisedModel model2 : models)
                    if(model != model2)
                        for(NdFile.Choice choice2 : model2.ND_FILE.CHOICES)
                            if(choice != choice2 && choice.sourceEquivalent(choice2)) {
                                set.add(choice2);
                            }
            }
        for(NdFile.Choice choice : out.keySet())
            if(out.get(choice).size() != models.size() - 1)
                return null;
        return out;
    }
    /**
     * Returns a textual description of model's parameters.
     * 
     * @param params parameters names and values
     * @param filter selects only params with these names; null for no filter
     * @return description
     */
    protected static String getParamDescription(SortedMap<String, Integer> params,
            Set<String> filter) {
        StringBuilder out = new StringBuilder();
        for(String name : params.keySet()) {
            if(filter != null && !filter.contains(name))
                continue;
            if(out.length() != 0)
                out.append(", ");
            Integer value = params.get(name);
            out.append(name + "=" + value);
        }
        return out.toString();
    }
    /**
     * Returns a textual description of named defines.
     * 
     * @param namedDef named defines
     * @return a describing string
     */
    protected static String toDefDescription(List<String> namedDef) {
        StringBuilder s = new StringBuilder();
        for(String n : namedDef) {
            if(s.length() != 0)
                s.append(", ");
            s.append(n);
        }
        return s.toString();
    }
    /**
     * Merges a set of models, changing the scale parameters into a variable.
     * 
     * @param models models to merge
     * @param definesDescr description of const defs for each merged model
     * @return a merge of all models, varying nd parametrs transformed to state
     * variables
     */
    protected static OptimisedModel merge(List<OptimisedModel> models,
            Map<OptimisedModel, List<String>> defMap) throws CompilerException {
        System.out.println("merging " + models.size() + " models...");
        int count = 0;
        for(OptimisedModel m : models) {
            System.out.println("\t#" + count + ": " + m.CHOICE.BRANCH.size() + " choices");
            ++count;
        }
        StringBuilder s = new StringBuilder();
        List<String> keySV = new LinkedList(models.get(0).STATES.names);
        //
        // associate choices with owner models
        //
//        Map<NdFile.Choice, OptimisedModel> acm = new HashMap<>();
//        for(OptimisedModel model : models)
//            for(NdFile.Choice ch : model.ND_FILE.CHOICES)
//                acm.put(ch, model);
        //
        // associate choices between themselves
        //
        //Map<NdFile.Choice, Set<NdFile.Choice>> ac = ;
        if(associateChoices(models) == null)
            throw new CompilerException(null, CompilerException.Code.AMBIGUOUS,
                    "can not associate choices between models");
        //
        // build param map
        //
        // for each model, there is a param name -> param value map
        // this map contains only params which occur in nd functions
        int ndParamNum = -1;
        List<String> ndParamNames = null;
        // to check, if the values are the same, if not, it is registered in
        // <code>ndParamVariable</code>
        List<Integer> ndParamValues = null;
        /**
         * If a parameter differs across models, it will be changed into a state variable
         */
        Set<String> paramsVariable = new HashSet<>();
        Map<OptimisedModel, SortedMap<String, Integer>> params = new HashMap<>();
        for(OptimisedModel model : models) {
            SortedMap<String, Integer> cv = new TreeMap<>();
            params.put(model, cv);
            for(NdFile.Choice ch : model.ND_FILE.CHOICES) {
                Iterator<Number> vI = ch.argValue.iterator();
                for(String name : ch.argName) {
                    Integer value = null;
                    for(String d : defMap.get(model)) {
                        int pos = d.indexOf("=");
                        String dName = d.substring(0, pos);
                        String dValue = d.substring(pos + 1);
                        if(name.equals(dName)) {
                            value = Integer.parseInt(dValue);
                            break;
                        }
                    }
                    Number n = vI.next();
                    if(n != null) {
                        if(n instanceof Double && Double.isNaN((Double)n)) {
                            n = value;
                        } else if(!(n instanceof Integer))
                            throw new CompilerException(null, CompilerException.Code.ILLEGAL,
                                    "in order to merge models, a parameter of nd function must be integer");
                        Integer prev = cv.get(name);
                        if(prev != null && prev != n)
                            throw new RuntimeException("different value of nd parameter across single model");
                        if(value == null)
                            throw new CompilerException(null, CompilerException.Code.ILLEGAL,
                                    name + " specified as parameter in nd file but absent in defines");
                        if(!n.equals(value))
                            throw new CompilerException(null, CompilerException.Code.ILLEGAL,
                                    name + " specified as known parameter in nd file but its value differs from one in defines");
                        cv.put(name, (Integer)n);
                    }
                }
            }
            if(ndParamNum == -1)
                ndParamNum = cv.size();
            else if(ndParamNum != cv.size())
                throw new RuntimeException("different number of total nd parameters across models");
            if(ndParamNames == null) {
                ndParamNames = new LinkedList<>((SortedSet)cv.keySet());
                ndParamValues = new LinkedList<>(cv.values());
            } else if(!ndParamNames.containsAll(cv.keySet()))
                throw new RuntimeException("different names of nd parameters across models");
            else {
                Iterator<Integer> vPrevI = ndParamValues.iterator();
                Iterator<Integer> vCurrI = cv.values().iterator();
                for(String name : ndParamNames) {
                    int prevValue = vPrevI.next();
                    int currValue = vCurrI.next();
                    if(prevValue != currValue)
                        paramsVariable.add(name);
                }
            }
        }
        for(OptimisedModel model : models)
            for(OptimisedModel model2 : models)
                if(model != model2) {
                    if(!params.get(model).keySet().containsAll(params.get(model2).keySet()))
                        throw new RuntimeException("unexpected parameter disrepancy even if choices " +
                                "associated");
                    if(!model.STATES.names.containsAll(model2.STATES.names)) {
                        for(String n : model2.STATES.names)
                            if(!model.STATES.names.contains(n))
                                throw new CompilerException(null, CompilerException.Code.ILLEGAL,
                                        "state vector mismatch: " +
                                        "model with const defs " + toDefDescription(defMap.get(model)) +
                                        " does not contain a state variable " + n + " but model with const " +
                                        "defs " + toDefDescription(defMap.get(model2)) + " does");
                    }
                    if(getParamDescription(params.get(model), paramsVariable).equals(
                            getParamDescription(params.get(model2), paramsVariable)))
                        throw new CompilerException(null, CompilerException.Code.ILLEGAL,
                                "model with const defs " + toDefDescription(defMap.get(model)) +
                                " and model with const defs " + toDefDescription(defMap.get(model2)) +
                                " have identical vector of values of parameters transformed to variables, " +
                                "and thus the same state vector extension, and thus can not be merged");
                }
        // we know that the choices are equivalent, so we can pick a single nd file
        NdFile keyNd = new NdFile(models.get(0).ND_FILE);
        // build a map to the new, common choices
        Map<NdFile.Choice, NdFile.Choice> choiceMap = new HashMap<>();
        for(NdFile.Choice ch : keyNd.CHOICES) {
            for(int i = 0; i < ch.argName.size(); ++i) {
                if(paramsVariable.contains(ch.argName.get(i))) {
                    // make this variable parameter a state variable in the
                    // merged model
                    ch.argValue.set(i, null);
                    for(OptimisedModel model : models)
                        for(NdFile.Choice chOrig : model.ND_FILE.CHOICES)
                            if(chOrig.sourceEquivalent(ch))
                                choiceMap.put(chOrig, ch);
                    for(NdFile.Branch b : ch.xs)
                        // mark this branch as one holding merely the return value
                        // of an nd function
                        b.stepVariable = null;
                }
            }
        }
        if(choiceMap.size() != models.size()*keyNd.CHOICES.size())
            throw new RuntimeException("error creating choice map");
        //
        // build merged states
        //
        List<String> mergedSV = new LinkedList<>(keySV);
        for(String name : ndParamNames)
            if(paramsVariable.contains(name))
                mergedSV.add(name);
        PStates mergedStates = new PStates(mergedSV);
        // for each model, maps indices of its states to respective indices
        // in the merged states 
        Map<OptimisedModel, Map<Integer, Integer>> stateIndexRemap =
                new HashMap<>();
        for(OptimisedModel model : models) {
            PStates states = model.STATES;
            // index is index of sv in <code>states</code>,
            // value is index of respective sv in <code>margedStates</code>
            int[] nameMap = new int[keySV.size()];
            for(int i = 0; i < states.names.size(); ++i) {
                nameMap[i] = -1;
                for(int mi = 0; mi < keySV.size(); ++mi)
                    if(keySV.get(mi).equals(states.names.get(i))) {
                        if(nameMap[i] != -1)
                            throw new RuntimeException("unexpected: duplicate source index");
                        nameMap[i] = mi;
                    }
                if(nameMap[i] == -1)
                    throw new RuntimeException("unexpected: missing target index");
            }
            Map<Integer, Integer> remap = new HashMap<>();
            stateIndexRemap.put(model, remap);
            int sourceIndex = 0;
            for(int[] state : states.states) {
                int[] mergedState = new int[state.length + paramsVariable.size()];
                for(int i = 0; i < state.length; ++i) {
                    int mi = nameMap[i];
                    mergedState[mi] = state[i];
                }
                int svCount = state.length;
                for(int i = 0; i < ndParamNum; ++i) {
                    String name = ndParamNames.get(i);
                    if(paramsVariable.contains(name))
                        mergedState[svCount++] = params.get(model).get(name);
                }
                mergedStates.states.add(mergedState);
                int targetIndex = mergedStates.numStates++;
                remap.put(sourceIndex, targetIndex);
                ++sourceIndex;
            }
        }
        //
        // build merged choices
        //
        NdChoice mergedChoice = new NdChoice();
        for(OptimisedModel model : models) {
            Map<Integer, Integer> remap = stateIndexRemap.get(model);
            // a choice
            NdChoice choice = model.CHOICE;
            Iterator<Integer> sI = choice.STATE.iterator();
            Iterator<NdFile.Branch> bI = choice.BRANCH.iterator();
            while(sI.hasNext()) {
                int mergedStateIndex = remap.get(sI.next());
                NdFile.Branch sourceBranch = bI.next();
                NdFile.Choice newChoice = choiceMap.get(sourceBranch.owner);
                NdFile.Branch targetBranch = null;
                for(NdFile.Branch branch : newChoice.xs)
                    if(sourceBranch.num.containsAll(branch.num) &&
                            branch.num.containsAll(sourceBranch.num)) {
                        targetBranch = branch;
                        break;
                    }
                if(targetBranch == null)
                    throw new RuntimeException("no target branch found");
                mergedChoice.STATE.add(mergedStateIndex);
                mergedChoice.BRANCH.add(targetBranch);
            }
        }
        System.out.println("\t" +
                mergedStates.numStates + " states, " + mergedChoice.STATE.size() +
                " choices, ok.");
        return new OptimisedModel(keyNd, mergedStates, mergedChoice);
    }
    /**
     * Creates a set of optimised models using hc/checker, then merges them
     * into one, transforming parameters into variables.
     * 
     * @param options CLI options
     * @param temporaryFiles  temporary files generated within this method
     * are added to this list
     */
    public static OptimisedModel merge(Options options, Collection<String> temporaryFiles)
            throws CompilerException {
        List<OptimisedModel> models = new LinkedList<>();
//        if(options.formalDefines.defines.size() > 1)
//            throw new CompilerException(null, CompilerException.Code.IO,
//                    "at most a single model--scaling constant can be used");
        List<List<Integer>> sequences = new LinkedList<>();
        for(String constName : options.formalDefines.defines.keySet()) {
            List<Integer> constSequence = new LinkedList<>();
            for(Literal constValue : options.formalDefines.defines.get(constName)) {
                if(!constValue.type.isOfIntegerTypes())
                    throw new CompilerException(null, CompilerException.Code.IO,
                            "formal constant " + constName + " is not integer");
                long v = constValue.getMaxPrecisionInteger();
                if(v < Integer.MIN_VALUE || v > Integer.MAX_VALUE)
                    throw new CompilerException(null, CompilerException.Code.IO,
                            "formal constant " + constName + " too large");
                constSequence.add((int)v);
            }
            sequences.add(constSequence);
        }
        sequences = findAllCombinations(new LinkedList<>(), 0, sequences);
        Map<OptimisedModel, List<String>> defMap = new HashMap<>();
        Stopper stopper = new Stopper();
        for(List<Integer> defines : sequences) {
            if(options.files.size() != 1)
                throw new RuntimeException("expected a single input file");
            String modelFileName = options.files.get(0);
            String extension = StringAnalyze.getExtension(modelFileName, true);
            if(extension == null)
                throw new RuntimeException("extension of the input file missing");
            List<String> namedDef = getNamedDefines(options, defines);
            InputModel inputModel;
            switch(extension) {
                case Options.JAVA_FILE_EXTENSION:
                    inputModel = new InputModel(runHc(options, defines));
                    break;
                    
                case Options.PRISM_MODEL_FILE_EXTENSION:
                    // generate output files in pwd
                    String n = CompilerUtils.getFileNameFromPath(modelFileName);
                    String propertyFileName;
                    String ndFileName;
                    try {
                        propertyFileName = StringAnalyze.replaceExtension(modelFileName,
                            Options.PRISM_PROPERTY_FILE_EXTENSION);
                        ndFileName = StringAnalyze.replaceExtension(modelFileName,
                            Options.HC_ND_FILE_EXTENSION);
                    } catch(IOException e) {
                        throw new RuntimeException("unexpected: " + e.toString());
                    }
                    inputModel = new InputModel(modelFileName, propertyFileName, ndFileName,
                        namedDef);
                    if(!namedDef.isEmpty()) {
                        System.out.print("constants");
                        for(String s : namedDef)
                            System.out.print(" " + s);
                    }
                    System.out.println();
                    break;
                    
                default:
                    throw new RuntimeException("unrecognised extension `" + extension + "'");
            }
            temporaryFiles.addAll(inputModel.getTemporaryFiles());
            OptimisedModel model = runChecker(options, inputModel, temporaryFiles);
            models.add(model);
            defMap.put(model, namedDef);
        }
        OptimisedModel out;
        if(models.size() == 1)
            out = models.get(0);
        else
            out = merge(models, defMap);
        System.out.println("obtaining a merged strategy took " + stopper.stop());
        return out;
    }
}
